server {
    listen 80;
    server_name banka.kaktusgame.eu;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name banka.kaktusgame.eu;
    ssl_certificate /etc/letsencrypt/live/kaktusgame.eu-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kaktusgame.eu-0001/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:5101;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://127.0.0.1:5100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;
    }
}
